-50.698, 57.851, 100
-49.492, 56.256, 100
-48.285, 54.661, 100
-47.075, 53.068, 100
-45.862, 51.478, 100
-44.645, 49.891, 100
-43.421, 48.309, 100
-42.19, 46.734, 100
-40.948, 45.166, 100
-39.695, 43.607, 100
-38.428, 42.06, 100
-37.141, 40.529, 100
-35.835, 39.014, 99.63
-34.505, 37.52, 97.047
-33.148, 36.051, 94.393
-31.763, 34.608, 91.663
-30.345, 33.198, 88.849
-28.898, 31.817, 85.943
-27.416, 30.475, 82.935
-25.905, 29.164, 79.814
-24.361, 27.893, 76.565
-22.792, 26.654, 73.173
-21.196, 25.448, 69.615
-19.577, 24.273, 65.865
-17.94, 23.125, 61.889
-16.284, 22.003, 57.639
-14.614, 20.903, 53.05
-12.93, 19.823, 48.024
-11.236, 18.76, 42.406
-9.533, 17.713, 35.921
-7.821, 16.678, 27.969
-6.102, 15.655, 16.562
-5.172, 15.107, 0
-5.172, 15.107, 0
12.054, 4.945, 0
endData
127
100
200
-50.698, 57.851, -33.5, 35.088, -28.441, 28.765, -5.172, 15.107
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oBeUFGb88U","x":-50.69849642692477,"y":57.85095139453984,"lock":false,"visible":true,"heading":150,"__type":"end-point"},{"uid":"5ZhRqRTf89","x":-33.49965023922763,"y":35.08777261670538,"lock":false,"visible":true,"__type":"control"},{"uid":"Y5jiywhNkO","x":-28.441166066375523,"y":28.764667400640253,"lock":false,"visible":true,"__type":"control"},{"uid":"yDuOLqfzC9","x":-5.172138871255861,"y":15.106760133939579,"lock":false,"visible":true,"heading":130,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xYLZYlQuob"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":70,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.76},"maxDecelerationRate":127},"name":"Path","uid":"8sPhUn2uNf","lock":false,"visible":true}]}