-17, 5.3, 85.862
-16.157, 5.14, 84.584
-17.378, 6.721, 81.531
-18.359, 8.462, 78.356
-19.178, 10.286, 75.045
-19.871, 12.162, 71.581
-20.462, 14.072, 67.94
-20.969, 16.007, 64.093
-21.405, 17.958, 60
-21.637, 19.124, 0
-21.637, 19.124, 0
-25.531, 38.741, 0
endData
127
127
200
-17, 5.3, -13.207, 4.063, -18.713, 3.507, -21.637, 19.124
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"WwvikQei6U","x":-17,"y":5.3,"lock":false,"visible":true,"heading":124,"__type":"end-point"},{"uid":"vSEW9WtYR8","x":-13.206576369910755,"y":4.0627483575266705,"lock":false,"visible":true,"__type":"control"},{"uid":"bAStAYlzqc","x":-18.713390278238396,"y":3.5069088493366833,"lock":false,"visible":true,"__type":"control"},{"uid":"6xLyEWZ7yn","x":-21.636576262914563,"y":19.124200942093086,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EKFsc4jE1F"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":60,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"VQshyxgYwV","lock":false,"visible":true}]}