-49.8, 55.7, 97.038
-51.743, 56.174, 97.822
-53.684, 56.656, 97.466
-55.627, 57.132, 96.814
-57.574, 57.587, 96.216
-59.529, 58.008, 95.41
-61.493, 58.385, 94.93
-63.467, 58.709, 92.889
-65.45, 58.969, 90.113
-67.441, 59.158, 87.249
-69.437, 59.269, 84.288
-71.437, 59.298, 81.219
-73.436, 59.238, 78.029
-75.43, 59.086, 74.703
-77.415, 58.845, 71.223
-79.387, 58.514, 67.563
-81.343, 58.096, 63.693
-83.277, 57.586, 59.572
-85.188, 56.999, 55.144
-87.073, 56.329, 50.328
-88.93, 55.589, 45
-90.5, 54.9, 0
-90.5, 54.9, 0
-108.813, 46.861, 0
endData
127
98
200
-49.8, 55.7, -60.746, 58.312, -73.583, 62.67, -90.5, 54.9
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ocr1bT1LyR","x":-49.8,"y":55.7,"lock":false,"visible":true,"heading":319,"__type":"end-point"},{"uid":"hYAbPWuuCu","x":-60.74620049970051,"y":58.311754608607146,"lock":false,"visible":true,"__type":"control"},{"uid":"4jP9sN5Y3i","x":-73.58284552981524,"y":62.66969467175777,"lock":false,"visible":true,"__type":"control"},{"uid":"aLowMcjOI8","x":-90.5,"y":54.9,"lock":false,"visible":true,"heading":234,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VIvcbQ6ozu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":45,"to":98},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"r2Zhx2Et5J","lock":false,"visible":true}]}