0, 0, 29.837
0.871, 1.723, 20
2.638, 2.627, 40.322
4.582, 3.088, 94.284
6.565, 3.341, 91.552
8.56, 3.479, 88.734
10.559, 3.537, 85.824
12.559, 3.551, 82.812
14.559, 3.53, 79.685
16.559, 3.491, 76.432
18.558, 3.44, 73.033
20.557, 3.387, 69.468
22.557, 3.34, 65.71
24.556, 3.309, 61.723
26.556, 3.301, 57.461
28.556, 3.336, 52.856
30.554, 3.425, 47.811
32.545, 3.609, 42.165
34.516, 3.943, 35.639
36.41, 4.57, 27.63
37.903, 5.843, 16.282
38.172, 6.852, 0
38.172, 6.852, 0
43.325, 26.176, 0
endData
127
100
200
0, 0, 0, 7.874, 38.172, -1.022, 38.172, 6.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":24,"robotHeight":24,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YztBg2jMb6","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CXNRJLvSiV","x":0,"y":7.874015748031496,"lock":false,"visible":true,"__type":"control"},{"uid":"JhD1pepZsZ","x":38.17166250346933,"y":-1.0224337330439832,"lock":false,"visible":true,"__type":"control"},{"uid":"DDCmVpH8yi","x":38.17166250346933,"y":6.851582014987513,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hOPkF1BJ9p"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Jq9hsonyS9","lock":false,"visible":true}]}