0, 3.5, 70.365
-1.875, 4.196, 69.083
-3.738, 4.922, 67.835
-5.58, 5.701, 66.546
-7.388, 6.557, 65.163
-9.145, 7.512, 63.517
-10.829, 8.59, 59.385
-12.412, 9.81, 54.944
-13.858, 11.19, 50.11
-15.13, 12.732, 44.759
-16.195, 14.423, 38.676
-17.031, 16.238, 31.435
-17.633, 18.144, 21.92
-18, 20, 0
-18, 20, 0
-21.877, 39.621, 0
endData
127
71
200
0, 3.5, -7.62, 6.3, -16.497, 9.659, -18, 20
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"utmnyjXnyZ","x":0,"y":3.5,"lock":false,"visible":true,"heading":3.2,"__type":"end-point"},{"uid":"w67FvIwXA7","x":-7.6198189257258395,"y":6.30026590017508,"lock":false,"visible":true,"__type":"control"},{"uid":"nV4pyIl7yh","x":-16.496812006703678,"y":9.65912814703156,"lock":false,"visible":true,"__type":"control"},{"uid":"JqujG8AEst","x":-18,"y":20,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"whtUu6klYu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":71},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"aHA6EaJDLQ","lock":false,"visible":true}]}